# eCommerce

./: docker-compose.yml  docker-compose2.yaml  help.txt  pom.xml
src/: browserstack.testng.xml  docker.testng.xml  local.testng.xml  mobile.testng.xml  testng.xml
src/test/java/actions/: NavigationSteps.java  ProductSteps.java  ShoppingCartSteps.java
src/test/java/businessObjects/: Book.java  Item.java  Product.java  ProductDetails.java  ProductType.java  ShoppingCart.java
src/test/java/configuration/: WebConfig.java
src/test/java/cucumber/: TestContext.java
src/test/java/drivers/: Browser.java  BrowserStackDriverManager.java  ChromeDriverManager.java  DockerDriverManager.java  DriverFactory.java  DriverManager.java  DriverUtils.java  Environment.java  FirefoxDriverManager.java  LocalDriverManager.java  MobileDriverManager.java  RemoteDriverManager.java
src/test/java/pages/: BasePage.java  BookDetailsPage.java  CheckoutPage.java  CommonPage.java  Header.java  HouseholdDetailsPage.java  LandingPage.java  MasterPage.java  MenuBar.java  ProductDetailsPage.java  ProductsPage.java  ResultsPage.java  ShoppingCartDetailsPage.java  ShoppingCartPage.java
src/test/java/runners/: BrowserStackTestNGRunner.java  ShoppingCartRunner.java  TestNGRunner.java  TestRemote.java  TestRunner.java  Testing.java
src/test/java/stepsDefinition/: BaseSteps.java  Hooks.java  NavigationSteps.java  NavigationStepsDef.java  ProductSteps.java  ProductStepsDef.java  SearchSteps.java  SearchStepsDef.java  ShoppingCartSteps.java  ShoppingCartStepsDef.java
src/test/java/utils/: ReferenceData.java
src/test/resources/: serenity.conf
src/test/resources/conf/: docker.conf.json  local.conf.json  mobile.conf.json  parallel.conf.json  parallel_mobile.conf.json  parallel_mobile2.conf.json
src/test/resources/feature/: NavigateMenu.feature
src/test/resources/feature/navigation/: NavigateMenu.feature  ViewProduct.feature
src/test/resources/feature/shopping_cart/: AddToCart.feature
src/test/resources/features/: Test.feature
